on: [push]

jobs:
  proof_job:
    runs-on: ubuntu-latest
    name: A job to build dTest's proofs
    steps:
      - name: Build action step
        id: build
        uses: actions/dtest-coq@v1
      # Use the output from the `hello` step
      - name: Get the output time
        run: echo "Build finished!"
